# agent-governance-toolkit

./: .cspell-repo-terms.txt  .gitattributes  AGENTS.md  CHANGELOG.md  COMMUNITY.md  CONTRIBUTING.md  Dockerfile  README.md  RELEASE_NOTES_v1.0.0.md  RELEASE_NOTES_v3.1.1.md  docker-compose.yml  mkdocs.yml
.clusterfuzzlite/: build.sh
.github/: CODEOWNERS  copilot-instructions.md  dependabot.yml  labeler.yml
.github/pipelines/: esrp-publish.yml
.github/workflows/: ai-breaking-change-detector.yml  ai-code-review.yml  ai-contributor-guide.yml  ai-docs-sync.yml  ai-security-scan.yml  ai-test-generator.yml  cflite.yml  ci.yml  codeql.yml  copilot-review.yml  docs.yml  labeler.yml  policy-validation.yml  pr-size.yml  publish-containers.yml  publish.yml  require-maintainer-approval.yml  scorecard.yml  welcome.yml
action/security-scan/: README.md
agent-governance-dotnet/: AgentGovernance.sln  README.md
agent-governance-dotnet/src/AgentGovernance.Extensions.Microsoft.Agents/: AgentFrameworkGovernanceAdapter.cs  AgentFrameworkGovernanceExtensions.cs  AgentFrameworkGovernanceOptions.cs  AgentGovernance.Extensions.Microsoft.Agents.csproj  README.md
agent-governance-dotnet/tests/AgentGovernance.Tests/: AgentFrameworkGovernanceAdapterFunctionTests.cs  AgentFrameworkGovernanceAdapterRunTests.cs  AgentFrameworkGovernanceExtensionsTests.cs  AgentFrameworkGovernanceTestHelpers.cs  AgentGovernance.Tests.csproj
agent-governance-golang/: README.md
agent-governance-python/: AGENTS.md
agent-governance-python/agent-compliance/: AGENTS.md  CHANGELOG.md  README.md  pyproject.toml
agent-governance-python/agent-discovery/: CHANGELOG.md  README.md  pyproject.toml
agent-governance-python/agent-hypervisor/: CHANGELOG.md  README.md  pyproject.toml
agent-governance-python/agent-lightning/: README.md  pyproject.toml
agent-governance-python/agent-marketplace/: README.md  pyproject.toml
agent-governance-python/agent-mesh/: AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  README.md  pyproject.toml
agent-governance-python/agent-os/: AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  Dockerfile  Dockerfile.sidecar  README.md  glama.json  pyproject.toml
agent-governance-python/agent-runtime/: README.md  pyproject.toml
agent-governance-python/agent-sre/: AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  README.md  pyproject.toml
agent-governance-python/agentmesh-integrations/: README.md
agent-governance-typescript/: package-lock.json  package.json
agent-governance-typescript/agent-os-vscode/: CHANGELOG.md  HELP.md  README.md  SECURITY.md  esbuild.webview.mjs  package.json  tailwind.config.js  tsconfig.json  tsconfig.webview.json
ci/: no-custom-crypto.sh  security-audit-required.sh
demo/: README.md
demo/governance-dashboard/: Dockerfile  README.md
demo/openclaw-governed/: docker-compose.yaml
docs/: ADOPTERS.md  ARCHITECTURE.md  BENCHMARKS.md  COMMUNITY.md  COMPARISON.md  COSAI-WS4-PROPOSAL.md  FAQ.md  GOOGLE-ADK-PROPOSAL.md  GOVERNANCE.md  INDEPENDENCE.md  LFAI-PROPOSAL.md  MAF-INTEGRATION-PROPOSAL.md  MAINTAINERS.md  OPENLIT-INTEGRATION-PROPOSAL.md  OWASP-ASI-PROPOSAL.md  PUBLISHING.md  ROADMAP.md  quickstart.md
docs/adr/: 0009-rfc-9334-rats-architecture-alignment.md
docs/compliance/: atf-conformance-assessment.md  eu-ai-act-checklist.md  mcp-owasp-top10-mapping.md  nist-ai-rmf-alignment.md  nist-rfi-2026-00206.md  owasp-agentic-top10-architecture.md  soc2-mapping.md
docs/demos/: conversation-guardian-demo.py
docs/deployment/: README.md  azure-container-apps.md  azure-foundry-agent-service.md  openclaw-sidecar.md
docs/i18n/: QUICKSTART.ja.md  QUICKSTART.zh-CN.md  README.ja.md  README.zh-CN.md
docs/integrations/: openshell.md  sb-runtime.md
docs/operations/: pre-commit-hook-template.md
docs/proposals/: A2A-TRUST-EXTENSIONS-PROPOSAL.md  AAIF-PROPOSAL.md  ANTHROPIC-INTEGRATION-PROPOSAL.md  AUTOGEN-INTEGRATION-PROPOSAL.md  COSAI-WS4-PROPOSAL.md  CREWAI-INTEGRATION-PROPOSAL.md  CSA-ATF-PROPOSAL.md  DIFY-INTEGRATION-PROPOSAL.md  GITHUB-COPILOT-PROPOSAL.md  GOOGLE-ADK-PROPOSAL.md  LFAI-PROPOSAL.md  README.md  (+12 more)
examples/maf-integration/04-it-helpdesk/dotnet/: HelpDeskGovernance.csproj  Program.cs  README.md  sample_output.md
examples/maf-integration/04-it-helpdesk/dotnet/policies/: helpdesk_governance.yaml
examples/maf-integration/06-dotnet-extension-validation/dotnet/: MicrosoftAgentsExtensionValidation.csproj  Program.cs  README.md
examples/maf-integration/06-dotnet-extension-validation/dotnet/policies/: maf_validation.yaml
pipelines/: esrp-publish.yml
releases/: RELEASE_NOTES_v3.0.0.md  RELEASE_NOTES_v3.1.0.md
scripts/: check_dependency_confusion.py  check_vendor_imports.py  cluster_detect.py  contributor_check.py  credential_audit.py  getting_started.ipynb  security_scan.py  verify_tutorials_01_34.py
(+2423 files in other folders)
